.container {
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #c3c4db;
}

.header {
  height: 15vh;
  background-color: #a3a5dc;
  display: flex;
}

.logo_image {
  max-width: 100%;
  max-height: 100%;
  margin: 15px;
  padding: 5px;
}

.title {
  color: #fffffa;
  width: 100%;
  margin: auto;
  padding: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cupid {
  width: 50%;
  max-width: 300px;
}

.button {
  width: min(50%, 300px);
  font-weight: bold;
  padding: 5px;
  margin: 15px 0;
  text-align: center;
  background: #fffffa;
  color: #0a2342;
  text-decoration: none;
  border-radius: 25px;
  /* set the button to be in front of the box shadow */
  z-index: 1;
}

.footer {
  height: 15vh;
  background-color: #a3a5dc;
  /*box-shadow: 0 0 20vh 20vh #9c9ece;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.link {
  color: #fffffa;
  font-weight: bold;
  font-size: large;
}
